(
    palette: Dark((
        name: "popping-and-locking",
        blue: (
            red: 0.2706,
            green: 0.5216,
            blue: 0.5333,
            alpha: 1.0,
        ),
        red: (
            red: 0.8,
            green: 0.1412,
            blue: 0.1137,
            alpha: 1.0,
        ),
        green: (
            red: 0.5961,
            green: 0.5922,
            blue: 0.102,
            alpha: 1.0,
        ),
        yellow: (
            red: 0.8431,
            green: 0.6,
            blue: 0.1294,
            alpha: 1.0,
        ),
        gray_1: (
            red: 0.1137,
            green: 0.1255,
            blue: 0.1294,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.2706,
            green: 0.2863,
            blue: 0.2941,
            alpha: 1.0,
        ),
        gray_3: (
            red: 0.4078,
            green: 0.4196,
            blue: 0.4275,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 0.1137,
            green: 0.1255,
            blue: 0.1294,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 0.1922,
            green: 0.2039,
            blue: 0.2118,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.2706,
            green: 0.2863,
            blue: 0.2941,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 0.3490,
            green: 0.3647,
            blue: 0.3765,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.4275,
            green: 0.4431,
            blue: 0.4549,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.5059,
            green: 0.5216,
            blue: 0.5333,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 0.5725,
            green: 0.5137,
            blue: 0.4549,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.6157,
            green: 0.5608,
            blue: 0.5020,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.6588,
            green: 0.6,
            blue: 0.5176,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 0.7882,
            green: 0.7294,
            blue: 0.6078,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 0.9216,
            green: 0.8588,
            blue: 0.698,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.7216,
            green: 0.7333,
            blue: 0.149,
            alpha: 1.0,
        ),
        bright_red: (
            red: 0.9569,
            green: 0.1725,
            blue: 0.2431,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 0.9804,
            green: 0.7412,
            blue: 0.1843,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.5725,
            green: 0.5137,
            blue: 0.4549,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 0.9804,
            green: 0.7412,
            blue: 0.1843,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 0.8431,
            green: 0.6,
            blue: 0.1294,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.6,
            green: 0.7765,
            blue: 0.7922,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.8275,
            green: 0.5255,
            blue: 0.6078,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 0.8275,
            green: 0.5255,
            blue: 0.6078,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.2706,
            green: 0.5216,
            blue: 0.5333,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.6,
            green: 0.7765,
            blue: 0.7922,
            alpha: 1.0,
        ),
        accent_red: (
            red: 0.9569,
            green: 0.1725,
            blue: 0.2431,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.7216,
            green: 0.7333,
            blue: 0.149,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.6588,
            green: 0.6,
            blue: 0.5176,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 0.9804,
            green: 0.7412,
            blue: 0.1843,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 0.8431,
            green: 0.6,
            blue: 0.1294,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.8275,
            green: 0.5255,
            blue: 0.6078,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 0.8275,
            green: 0.5255,
            blue: 0.6078,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.2706,
            green: 0.5216,
            blue: 0.5333,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (2.0, 2.0, 2.0, 2.0),
        radius_s: (2.0, 2.0, 2.0, 2.0),
        radius_m: (2.0, 2.0, 2.0, 2.0),
        radius_l: (2.0, 2.0, 2.0, 2.0),
        radius_xl: (2.0, 2.0, 2.0, 2.0),
    ),
    neutral_tint: Some((
        red: 0.0941,
        green: 0.098,
        blue: 0.1294,
    )),
    bg_color: Some((
        red: 0.0941,
        green: 0.098,
        blue: 0.1294,
        alpha: 1.0,
    )),
    primary_container_bg: Some((
        red: 0.1922,
        green: 0.2039,
        blue: 0.2118,
        alpha: 1.0,
    )),
    secondary_container_bg: None,
    text_tint: Some((
        red: 0.9216,
        green: 0.8588,
        blue: 0.698,
    )),
    accent: Some((
        red: 0.8431,
        green: 0.6,
        blue: 0.1294,
    )),
    success: None,
    warning: None,
    destructive: None,
    cursor_color: Some((
        red: 0.7804,
        green: 0.7804,
        blue: 0.7804,
        alpha: 1.0,
    )),
    cursor_text: Some((
        red: 0.549,
        green: 0.549,
        blue: 0.549,
        alpha: 1.0,
    )),
    selection_background: Some((
        red: 0.9216,
        green: 0.8588,
        blue: 0.698,
        alpha: 1.0,
    )),
    selection_foreground: Some((
        red: 0.5725,
        green: 0.5137,
        blue: 0.4549,
        alpha: 1.0,
    )),
    is_frosted: false,
    gaps: (0, 12),
    active_hint: 6,
    window_hint: None,
)
